[33mcommit 63fbdbf23bf994f9716c2eb3eaf20ae29262fdea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mporagraf[m[33m)[m
Author: mostafa <milkand4@gmail.com>
Date:   Sat Jun 1 21:00:43 2024 -0700

    This first meeting with my friend was for learning

[33mcommit d07ad33a093c5b67d0733a3ec3fe454512f553f8[m
Author: mostafa <milkand4@gmail.com>
Date:   Sat Jun 1 20:31:50 2024 -0700

    start a toturail with my friend

[33mcommit 211e1e69eee1e078f9711d65bb6e441823860e2a[m[33m ([m[1;32mmaster[m[33m)[m
Author: mostafa <milkand4@gmail.com>
Date:   Sun May 26 21:35:44 2024 -0700

    addet mamad in html

[33mcommit cfa34898268835cfe1a0064a65d17a18d514e748[m
Author: mostafa <milkand4@gmail.com>
Date:   Sun May 26 21:34:29 2024 -0700

     addet hi in html
